<cfimport taglib="customTags/" prefix="layout"/>
<layout:page section="home">
	<!-- Content Start -->
	<div id="content">
	<div class="card-pattern">
	<!--home -->
	<div id="home">
		<div class="clr">
			<div class="top-bg">
				<div class="top-left">
					<div class="tag">Scott's Sample Code</div>
					<div class="sub-tag">Javascript JSON XML XSLT</div>
				</div>
			</div>
		</div>
		<div class="clr">
			<div class="pat-topleft">&nbsp;</div><div class="middle"></div><div class="pat-topright">&nbsp;</div>
		</div>
		<div class="clr pat">
			<p>Professional Web design and Development and specializes in developing <span>clean, effective and smart&nbsp;&nbsp;</span>websites.</p>
		</div>
		<div class="clr">
			<div class="pat-bottomleft">&nbsp;</div>
			<div class="pat-bottomright">&nbsp;</div>
		</div>
		<div class="clr">
			<h2>Specializing in</h2><div class="special">Web design and development including:</div>
		</div>
		<div class="clr">
			<div>
				<div class="coldfusion">
					<img src='assets/images/coldfusion-image.png' border="0" height="" alt=" "/>
					<h3><span id="skillName1"></span><br/><span id="skillType1"></span></h3>
				</div>
				<div class="jquery">
					<img src='assets/images/jquery-image.png' border="0" height="" alt=" "/>
					<h3><span id="skillName2"></span><br/><span id="skillType2"></span></h3>
				</div>
				<div class="css">
					<img src='assets/images/css-image.png' border="0" height="" alt=" "/>
					<h3><span id="skillName3"></span><br/><span id="skillType3"></span></h3>
				</div>
				<div class="html">
					<img src='assets/images/html-image.png' alt=" " height="" border="0"/>
					<h3><span id="skillName4"></span><br/><span id="skillType4"></span></h3>
				</div>
				<div class="coldfusion">
					<img src='assets/images/html-image.png' alt=" " height="" border="0"/>
					<h3><span id="skillName5"></span><br/><span id="skillType5"></span></h3>
				</div>
				<div class="html">
					<img src='assets/images/html-image.png' alt=" " height="" border="0"/>
					<h3><span id="skillName6"></span><br/><span id="skillType6"></span></h3>
				</div>
			</div>
		</div>
		<div class="clr bottom-space"></div>
	</div>
	<!--home end -->
</layout:page>