<cfimport taglib="customTags/" prefix="layout" />
<layout:page section="resume">			
		<!-- Content Start -->
    
		<div id="content">
			<div class="card-pattern">
			<!-- resume -->
				<div id="resume">
					<div class="clr">
						<div class="top-bg1">
							<div class="top-left">
								<div><h1>My Resume</h1></div>
							</div> 
						</div>
						<div class="clr">
							<div class="pat-bottomleft">&nbsp;</div>
							<div class="pat-bottomright">&nbsp;</div>
						</div>
					</div>
					<div class="clr">
						<h6>
							<span>Experienced developer with over 15 years track record.</span> <br />  
							Professional web development and specializes in developing clean, effective and smart websites.
						</h6>
					</div>
					<div class="clr hline">&nbsp;</div>
					<div class="resume-top">	
						<div class="clr">
							<div class="left">
								<!-- Resume Listings -->
								<h2>Work Experience <span>&nbsp;</span></h2>

								<div id="WorkExperience"></div>

								<h2>Education<span class="resume-line">&nbsp;</span></h2>
								<div  class="social-list1">
									<ul>
										<li>
											<h5 id="schoolName1"></h5><span id="yearEarned1"></span>
											<p id="degreeName1"></p>
										</li>
										<li>
											<h5 id="schoolName2"></h5><span id="yearEarned2"></span>
											<p id="degreeName2"></p> 
										</li>
									</ul>
								</div>
							</div>
							<!-- End Resume Listing -->

							<div class="right" >
								<h2>My Skillset</h2>
								<!-- Skills Listing -->
								<div class="skills">
									<ul>
										<li class="ColdFusion" id="skill1"></li>
										<li class="HTML5" id="skill2"></li>
										<li class="CSS3" id="skill3"></li>
										<li class="MySQL" id="skill4"></li>
										<li class="JQuery" id="skill5"></li>
										<li class="ColdFusion" id="skill6"></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="clr"></div>
				</div> <!--resume end -->
		
</layout:page>	